use team5;


insert into `member` values
("admin", "admin", "admin", "admin@naver.com", "010-1234-1234", "관리자"),	# 관리자
("user", "user", "user", "user@naver.com", "010-7890-7890", "고길동"),
("user1", "user1", "user1", "user1@naver.com", "010-1111-1111", "고길홍"),
("user2", "user2", "user2", "user2@naver.com", "010-2111-1111", "고길청"),
("user3", "user3", "user3", "user3@naver.com", "010-3111-1111", "고길백"),
("user4", "user4", "user4", "user4@naver.com", "010-4111-1111", "고길흑"),
("user5", "user5", "user5", "user5@naver.com", "010-5111-1111", "고길녹"),
("user6", "user6", "user6", "user6@naver.com", "010-6111-1111", "고길몰");


insert into `category` (c_name) values("축구"), ("술"), ("강아지"),	#축구, 화장품, 강아지 카테고리 추가
("게임"),("영화"),("예능");

SELECT * FROM team5.board;
insert into `board` (b_name, b_c_num) values
("공지", 1),("리버풀",1),("토트넘", 1),# 축구 카테고리
("공지", 2),("막걸리",2),("칵테일", 2),# 음식 카테고리
("공지", 3),("리트리버",3),("푸들",3),# 강아지 카테고리
("공지", 4),("롤",4),("오버워치", 4),# 게임 카테고리
("공지", 5),("파묘",5),("웡카",5),# 영화 카테고리
("공지", 6),("런닝맨",6),("무한도전", 6);# 예능 카테고리


insert into `post` (p_title, p_content, p_date, p_mb_id, p_b_num) values
# 축구 카테고리 - 공지
("축구공지1", "축구공지1", NOW(), "admin", 1),
("축구공지2", "축구공지2", NOW(), "admin", 1),
("축구공지3", "축구공지3", NOW(), "admin", 1),
# 축구 카테고리 - 리버풀
("살라", "득점왕", NOW(), "user", 1),
("중위권", "4위 기원", NOW(), "user1", 1),
("감독", "클롭 경질", NOW(), "user2", 1),
# 축구 카테고리 - 토트넘
("손", "부상만 당하지마라", NOW(), "user", 1),
("메디슨", "너도 부상 다아하지마", NOW(), "user1", 1),
("우도기", "좀 만 더 뛰어줘", NOW(), "user2", 1),
# 술 카테고리 - 공지
("공지1", "공지1", NOW(), "admin", 2),
("공지2", "공지2", NOW(), "admin", 2),
("공지3", "공지3", NOW(), "admin", 2),
# 술 카테고리 - 막걸리
("밤막걸리", "고소", NOW(), "admin", 2),
("장수 막걸리", "톡쏨", NOW(), "user1", 2),
("서울 막걸리", "제일 흔함", NOW(), "user2", 2),

# 술 카테고리 - 칵테일
("럼", "맛없음", NOW(), "admin", 2),
("망고 칵테일", "몰라", NOW(), "user1", 2),
("파일애플 칵테일", "귀찮다...", NOW(), "user2", 2),


# 강아지 카테고리 - 공지
("공지1", "공지1", NOW(), "admin", 3),
("공지2", "공지2", NOW(), "admin", 3),
("공지3", "공지3", NOW(), "admin", 3),
# 강아지 카테고리 - 리트리버
("큼", "크다", NOW(), "admin", 3),
("노란색", "노랭이", NOW(), "admin", 3),
("까만색", "까망이", NOW(), "admin", 3),
# 강아지 카테고리 - 푸들
("작음", "공지1", NOW(), "admin", 3),
("진짜 작음", "공지2", NOW(), "admin", 3),
("매우작음", "공지3", NOW(), "admin", 3),

# 게임 카테고리 - 공지
("공지1", "공지1", NOW(), "admin", 4),
("공지2", "공지2", NOW(), "admin", 4),
("공지3", "공지3", NOW(), "admin", 4),
# 게임 카테고리 - 롤
("롤", "재밋음", NOW(), "user", 4),
("에쉬", "미간에 꽂아주지", NOW(), "user1", 4),
("미스포춘", "뛰어", NOW(), "user3", 4),
# 게임 카테고리 - 오버워치
("디바", "몰라", NOW(), "user", 4),
("윈스턴", "몽키", NOW(), "user1", 4),
("라인하르트", "방벽 뒤로", NOW(), "user3", 4),

# 영화 카테고리 - 공지
("공지1", "공지1", NOW(), "admin", 5),
("공지2", "공지2", NOW(), "admin", 5),
("공지3", "공지3", NOW(), "admin", 5),
# 영화 카테고리 - 파묘
("공포", "재밋음", NOW(), "user", 5),
("공포1", "1000만", NOW(), "user1", 5),
("공포2", "500만", NOW(), "user3", 5),
# 영화 카테고리 - 웡카
("월카1", "월카1", NOW(), "user", 5),
("월카2", "월카1", NOW(), "user1",5),
("월카3", "월카1", NOW(), "user3", 5),

# 예능 카테고리 - 공지
("공지1", "공지1", NOW(), "admin", 6),
("공지2", "공지2", NOW(), "admin", 6),
("공지3", "공지3", NOW(), "admin", 6),
# 예능 카테고리 - 런닝맨
("런닝맨", "런닝맨", NOW(), "user", 6),
("런닝맨1", "런닝맨1", NOW(), "user1", 6),
("런닝맨2", "런닝맨2", NOW(), "user3", 6),
# 예능 카테고리 - 
("무한도전", "무한도전", NOW(), "user", 6),
("무한도전1", "무한도전1", NOW(), "user1",6),
("무한도전2", "무한도전2", NOW(), "user3", 6)
;


insert into `reply` (r_content, r_date, r_mb_id, r_p_num) values
("댓글1", NOW(), "admin", 1),
("댓글2", NOW(), "admin", 1),
("댓글3", NOW(), "user", 1),
("댓글4", NOW(), "user", 1),
("댓글5", NOW(), "admin", 1),
("댓글6", NOW(), "admin", 1),
("댓글7", NOW(), "user", 1),
("댓글8", NOW(), "user", 1),
("댓글9", NOW(), "admin", 1),
("댓글10", NOW(), "admin", 1),
("댓글11", NOW(), "user", 1),
("댓글12", NOW(), "user", 1)
;

insert into authority values
('admin', 111111),
('user1', 000010),
('user2', 000100),
('user3', 100000),
('user4', 001000),
('user5', 010000);
